/*********************************/
/*********************************/
// HERO STYLES
article {

  &.hero--video {
    // weird, this was commented out before.. 
    padding-top: 2rem;
    .two {
      h1, h2, h3 {
        font-size: $header-size / 1.5;
        & + p {
          margin-top: 0;
          font-size: $header-size/  2.3;
        }
      }
      &:nth-child(1) {
        grid-column-start: 2;
        grid-column-end: 7;
        grid-row: 1;
        z-index: 2;
        @media only screen and (max-width: 900px) {
          grid-column-start: 2;
          grid-column-end: 14;
        }
      }
      &:nth-child(2) {
        grid-column-start: 7;
        grid-column-end: 14;
        margin: 0;
        grid-row: 1;
        z-index: 1;
        @media only screen and (max-width: 900px) {
          grid-column-start: 2;
          grid-column-end: 14;
          grid-row: auto;
        }

      }
      figure {
        position: relative;
        .mask {
          position: absolute;
          left: -28%;
          top: 0px;
          width: 100%;
          height: 103%;
          z-index: 20;
          pointer-events: none;
          overflow: hidden;
          background: url('images/overlay.svg');
          background-size: 300px;
          background-repeat: no-repeat;
          @media only screen and (max-width: 900px) {
            transform: rotate(180deg);
            right: -1px;
            position: absolute;
            left: unset;
          }
          @media only screen and (max-width: 700px) {
            display: none;
          }
        }
      }
    }

  }
  //LARGE HERO
  &.hero--sub {
    position: relative;
    align-items: stretch;
    margin-bottom: 2rem;
    padding-top: 2rem;
    & > div {
      grid-column-start: 2;
      grid-column-end: 8;
      grid-row: 1;
      h1, h2 {
        margin-top: 0;
      }
    }
    figure {
      grid-column-start: 8;
      grid-column-end: 14;
      grid-row: 1;
      align-self: stretch;
      margin: 0;
      min-height: 20vh;
      max-height: 370px;
      position: relative;
      .mask {
        position: absolute;
        left: -3px;
        top: -1px;
        width: 100%;
        height: 105%;
        z-index: 20;
        overflow: hidden;
        background: url('images/overlay.svg');
        background-size: 300px;
        background-repeat: no-repeat;

      }
      .image {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }

    }
    @media only screen and (max-width: 1400px) {
      figure {
        border-right: 0 solid $white;
        grid-column-start: 8;
        grid-column-end: 14;
      }
    }
    @media only screen and (max-width: 750px) {
      padding-top: 0;
      figure {
        .mask {
          left: unset;
          right: -1px;
          transform: rotate(180deg);

        }
      }
      div {
        grid-column-start: 2;
        grid-column-end: 14;
      }
      figure {
        grid-column-start: 2;
        grid-row-start: 2;
        grid-row-end: 2;

      }
    }
    @media only screen and (max-width: 700px) {
      figure {
        .mask {
          display: none;
        }
      }
    }

  }
  //SMALL HERO
  &.hero--simple {
    padding-top: 2rem;
    position: relative;
    h1 {
      margin-top: 0;
    }
    .one {
    }
    .two {
      align-self: center;
    }
  }
  &.hero--montage {
    padding-top: 2rem;
    & > div {
      grid-column-start: 2;
      grid-column-end: 8;
      grid-row: 1;
      z-index: 25;
      h1 {
        margin-top: 0;
      }
    }
    figure.hero {
      min-height: 20vh;
      grid-column-start: 7;
      grid-column-end: 14;
      align-self: stretch;
      grid-row: 1;
      position: relative;
      //-webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 29% 100%);
      //clip-path: polygon(0 0, 100% 0, 100% 100%, 29% 100%);
      .mask {
        position: absolute;
        left: 0;
        top: -1px;
        width: 100%;
        height: 102%;
        z-index: 20;
        svg {
          position: absolute;
          height: 100%;
          top: 0;
          .video-1 {
            fill: $white
          }
        }
      }
      .triangle {
        position: absolute;
        left: -1px;
        bottom: -1px;
        width: 100%;
        height: 100%;
        z-index: 20;
        background-size: contain;
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 165.47 165.47'%3E%3Cdefs%3E%3Cstyle%3E.cls-1{fill:%23fff;}%3C/style%3E%3C/defs%3E%3Ctitle%3Ebig-triangle%3C/title%3E%3Cg id='Layer_2' data-name='Layer 2'%3E%3Cg id='Layer_1-2' data-name='Layer 1'%3E%3Cpolygon class='cls-1' points='0 165.47 165.47 165.47 0 0 0 165.47'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        background-repeat: no-repeat;
      }
      .stripe {
        position: absolute;
        left: -2px;
        bottom: 0;
        width: 100%;
        height: 100%;
        z-index: 22;
        background-size: contain;
        background-repeat: no-repeat;

      }
      .image {
        //-webkit-clip-path: polygon(4% 0, 100% 0, 100% 100%, 35% 100%);
        //clip-path: polygon(4% 0, 100% 0, 100% 100%, 35% 100%);
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }

    }
    @media only screen and (max-width: 750px) {
      .stripe, .triangle {
        display: none;
      }
      & > div {
        grid-column-start: 2;
        grid-column-end: 14;
        grid-row-start: 1;
        grid-row-end: 1;
      }
      figure.hero {
        min-height: 200px;
        grid-column-start: 2;
        grid-column-end: 14;
        grid-row-start: 2;
        grid-row-end: 2;
        -webkit-clip-path: polygon(0 9%, 100% 0%, 100% 100%, 0% 100%);
        clip-path: polygon(0 9%, 100% 0%, 100% 100%, 0% 100%);

        div {
          -webkit-clip-path: polygon(0 12%, 100% 5%, 100% 100%, 0% 100%);
          clip-path: polygon(0 12%, 100% 5%, 100% 100%, 0% 100%);
        }
      }
    }
    figure.sub-menu {
      grid-column-start: 14;
      grid-column-end: -1;
      display: grid;
      align-self: stretch;
      grid-template-columns: repeat(12, unquote("[col]") 1fr);
      grid-gap: 1rem;
      margin-left: -2rem;

      div {
        clip-path: none;
        &:nth-child(1) {
          grid-column: col / span 6;
          grid-row-start: 1;
          grid-row-end: 1;
        }
        &:nth-child(2) {
          grid-column: col 7 / span 6;
          grid-row-start: 1;
          grid-row-end: 1;
        }
        &:nth-child(3) {
          grid-column: col / span 6;
          grid-row-start: 2;
          grid-row-end: 2;
        }
        &:nth-child(4) {
          grid-column: col 7 / span 6;
          grid-row-start: 2;
          grid-row-end: 2;
        }
      }
      @media only screen and (max-width: 1400px) {
      }
      @media only screen and (max-width: 1200px) {
        display: none;
      }

    }
  }
  &.hero--large {
    background-blend-mode: multiply;
    .one {
      min-height: 350px;
      padding: 2rem 37% 2rem 0;
      display: inline-flex;
      flex-direction: column;
      justify-content: center;
      h1 {
        margin-top: 0;
      }
      * {
        color: $white;
      }
      h6 {
        margin-top: 1rem;
        margin-bottom: 0;
      }
    }
  }
  &.hero--thin {
    .one {
      min-height: 250px;
      background-blend-mode: multiply;
      padding: 0 50% 2rem 2rem;
      display: inline-flex;
      flex-direction: column;
      justify-content: center;
      h1 {
        margin-top: 0;
      }
      * {
        color: $white;
      }
    }
  }
}

.how-work-hero {
  padding-top: 2rem;
  .inner {
    //LAYOUT
    &:nth-child(2n+1) {
      grid-column-start: 2;
      grid-column-end: 8;
      grid-row: 1;
    }
    &:nth-child(2n+2) {
      grid-column-start: 8;
      grid-column-end: 14;
      grid-row: 1;
    }
    @media only screen and (max-width: 1000px) {
      &:nth-child(2n+1) {
        grid-column-start: 2;
        grid-column-end: 14;
        grid-row: 1;
      }
      &:nth-child(2n+2) {
        grid-column-start: 2;
        grid-column-end: 14;
        grid-row: 2;
      }
    }
    //STYLES
    &:nth-child(2n+1) {
      #how-it-works {
        width: 120%;
        margin-top: 0;
      }
    }
    &:nth-child(2n+2) {
      display: inline-flex;
      div.diagram {
        width: 100%;
        display: inline-block;
        vertical-align: top;
      }
      div.diagram-caption {
        align-self: stretch;
        display: inline-flex;
        flex-direction: column;
        justify-content: space-between;
        width: 31%;
        vertical-align: top;
        padding-left: 2rem;
        margin-top: 5rem;
        h6 {
          text-align: left;
          padding-top: 0.5rem;
          border-top: 2px solid $brand-three;
          margin-bottom: 0;
          &#your-booking-system {
            margin-top: 8rem;
          }
        }
      }
    }
    @media only screen and (max-width: 1000px) {
      &:nth-child(2n+1) {
        #how-it-works {
          width: 100%;
        }
      }
      &:nth-child(2n+2) {
        div.diagram {

        }
        div.diagram-caption {
          margin-top: 2rem;
        }
      }
    }
    @media only screen and (max-width: 500px) {
      &:nth-child(2n+1) {

      }
      &:nth-child(2n+2) {
        div.diagram {
          width: 100%;
        }
        div.diagram-caption {
          display: none;
        }
      }
    }
  }
}

//END OF HERO STYLES
/*********************************/
/*********************************/

/*********************************/
/*********************************/
// FAQ STYLES
article {
  &.faq-snippet {
    padding: 0 0 4rem 0;
    h5 {
      margin-bottom: 1rem;
    }
    .show_hide {
      border-bottom: 1px solid $brand-one;
      margin-bottom: 1rem;
      cursor: pointer;
      vertical-align: top;
      width: 47%;
      margin-right: 2.5%;
    }
    .slidingDiv > p {
      margin-top: 0;
      margin-bottom: 1rem;
    }
  }
}

// END OF FAQ STYLES
/*********************************/
/*********************************/

/*********************************/
/*********************************/
// PEOPLE STYLES

.champDetail {
  img {
    width: 70% !important;
  }
}

.people {
  text-align: center;
  .inline-block-six, .inline-block-five {
    text-align: center;
    position: relative;
    img {
      border-radius: 50%;
      display: inline-block;
      transition-property: all;
      width: 100%;
      transition-duration: 0.2s;
      transition-timing-function: ease-in-out;
      &:hover {
        transition-property: all;
        transition-duration: 0.2s;
        transition-timing-function: ease-in-out;
        transform: scale(1.1);
      }
      @media only screen and (max-width: 900px) {
        max-width: 150px;
      }
    }
    .social-links {
      width: 100%;
      display: inline-flex;
      align-content: center;
      justify-content: space-evenly;
      margin-top: 0.5rem;
      border-top: 1px solid;
      padding-top: 0.5rem;
    }
    .svg.twitter {
      width: 20px;
      height: 20px;
      fill: $brand-one;
    }

    .svg.linkedin {
      width: 17px;
      height: 17px;
      fill: $brand-one;
    }

    figcaption {
      font-size: .9rem;
      line-height: 1.2;
      p {
        &:nth-child(1) {
          margin-top: 0;
          font-size: $header-size / 4;
          text-transform: uppercase;
          letter-spacing: 0;
          font-weight: 800;
          line-height: 1;
        }
        &:nth-child(2) {
          margin-top: 0;
          font-size: $header-size / 4;
          text-transform: uppercase;
          margin-bottom: .5rem;
          letter-spacing: 0;
          font-weight: 800;
          line-height: 1;
        }
        &:nth-child(3) {
          font-size: $header-size /4;
          margin: 0;
          font-weight: bold;
        }
        &:nth-child(4) {
          margin-top: 0;
          font-size: $header-size /4;
          min-height: 30px;
        }
        @media only screen and (max-width: 900px) {
          font-size: $header-size / 3 !important;
        }
      }
    }
    @media only screen and (max-width: 600px) {
      &:nth-child(2n+2) {
        grid-column-start: 2;
        grid-column-end: 8;
      }
      &:nth-child(2n+3) {
        grid-column-start: 8;
        grid-column-end: 14;
      }
    }
    @media only screen and (max-width: 550px) {
      &:nth-child(2n+2) {
        grid-column-start: 2;
        grid-column-end: 14;
      }
      &:nth-child(2n+3) {
        grid-column-start: 2;
        grid-column-end: 14;
      }

    }
  }
}

// END OF PEOPLE STYLES
/*********************************/
/*********************************/

/*********************************/
/*********************************/
// BENEFITS STYLES

article {
  &.benefits {
    grid-row-gap: 1rem;
    .one.subgrid {
      .three {
        text-align: center;
        svg {
          max-height: 150px;
          max-width: 200px;
          margin-bottom: 1rem;
        }
      }
    }
  }
}

// END BENEFITS STYLES
/*********************************/
/*********************************/

/*********************************/
/*********************************/
// BOOKING ENGINE STYLES
.booking-engines-section {
  .two {
    form {
      fieldset, input {
        width: 100%;
        max-width: 100%;
        border: none;
        padding: 0;
        margin-bottom: 0.5rem
      }
      input {
        padding: 5px 0 5px 5px;
        &::placeholder { /* Chrome/Opera/Safari */
          color: $brand-one;
        }
        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
          color: $brand-one;
        }
        &::-moz-placeholder { /* Firefox 19+ */
          color: $brand-one;
        }
        &:-ms-input-placeholder { /* IE 10+ */
          color: $brand-one;
        }
        &:-moz-placeholder { /* Firefox 18- */
          color: $brand-one;
        }
      }
    }
    .booking-tab:not(.marker) {

      &:nth-child(n+1):nth-child(-n+7) {
        display: inline-block;
      }
    }
    .freegrid-four {
      grid-gap: 1rem;
    }

    .notListed {
      display: none;
    }
    .marker {
      display: grid;
      justify-content: center;
      align-items: center;
      position: relative;
      img, h4, a {
        grid-row: 1;
        grid-column: 1;
        margin: 0;
      }
      img {
        width: 100%;
        border: solid 1px #efefef;
        background-color: $white;
        transition-duration: 0.2s;
        transition-timing-function: ease-in-out;
        cursor: pointer;
      }
      h4 {
        color: $brand-one;
        width: auto;
        justify-self: center;
        z-index: 30;
        transition-duration: 0.2s;
        transition-timing-function: ease-in-out;
      }
      a {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        z-index: 50;
        left: 0;
        transition-duration: 0.2s;
        transition-timing-function: ease-in-out;
        cursor: pointer;
        &:hover, &:hover + h4, &:hover img.logo {
          transform: scale(1.2);
          transition: all;
          transition-duration: 0.2s;
          transition-timing-function: ease-in-out;
        }
      }

    }
  }
}
.hide {
  position: absolute;
  top: -999999em;
  left: auto;
  width: 1px;
  height: 1px;
  overflow:hidden;
}

#tabs {
  .tabPanel {
    .slim-booking {
      fieldset {
        padding: 0;
        border: none;
        margin: 0;
      }
      nav.freegrid-four {
        .booking-tab {
          img {
            max-width: 100%;
          }
        }
      }
      .notListed {
        display: none;
      }
    }
  }
}

// END OF BOOKING ENGINE STYLES
/*********************************/
/*********************************/

/*********************************/
/*********************************/
// CODE STYLES
.developer-data {
  .code {
    &.left {
      grid-column-start: 2;
      grid-column-end: 8;
      h3 {
        margin-top: 0;
      }
    }
    &.right {
      grid-column-start: 8;
      grid-column-end: 14;
      justify-content: space-between;
      display: inline-flex;
      flex-direction: column;
      a {
        margin-top: 1rem;
      }
    }
    @media only screen and (max-width: 750px) {
      &.left {
        grid-column-start: 2;
        grid-column-end: 14;
        grid-row: 2;
      }
      &.right {
        grid-column-start: 2;
        grid-column-end: 14;
        grid-row: 3;
      }
    }
  }
  .further-code {
    display: none;
    a {
      margin-top: 1rem;
    }
    &.left {
      grid-column-start: 2;
      grid-column-end: 10;
    }
    &.right {
      grid-column-start: 10;
      grid-column-end: 14;
      h3 {
        margin-top: 0;
      }
    }
    @media only screen and (max-width: 1000px) {
      &.left {
        grid-column-start: 2;
        grid-column-end: 14;
        grid-row: 5;
      }
      &.right {
        grid-column-start: 2;
        grid-column-end: 14;
        grid-row: 4;
      }
    }
  }
}

.developer-data.title-row {
  .two {
    &:nth-child(3) {
      justify-content: space-between;
      display: inline-flex;
      flex-direction: column;
    }
  }
}

// END OF CODE STYLES
/*********************************/
/*********************************/

/*********************************/
/*********************************/
// TABS STYLES
html.cssgrid {
  article {
    &.tabs {
      position: relative;
      #tabs {
        grid-column-start: 2;
        grid-column-end: 14;
        text-align: center;
        z-index: 3;

        .tabsList {
          margin: 0 auto;
          position: relative;
          width: 96%;

          .tablink {
            grid-row: 1;

            .icon_wrap_accordian {

            }
            &:nth-child(1) {
              grid-column: col / span 4;
            }
            &:nth-child(3) {
              grid-column: col 5 / span 4;
            }
            &:nth-child(5) {
              grid-column: col 9 / span 4;
            }
          }
          .tabPanel {
            grid-column: col / span 12;
            grid-row: 2;

          }
          .tabPanel {
            @media only screen and (max-width: 1000px) {

            }
            &.current {

            }
          }

          @media only screen and (min-width: 1000px) {
            display: grid;
            grid-template-columns: repeat(12, unquote("[col]") 1fr);
            grid-gap: 0;

          }
          @media only screen and (max-width: 1000px) {

          }
        }

        //@media only screen and (max-width: 700px) {
        //  .tabsList{
        //    width: 100%;
        //    transform: skew(0deg);
        //    flex-direction: column;
        //    li a{
        //      transform: skew(0deg);
        //    }
        //  }
        //  .tabs-wrap{}
        //}
      }
    }
  }
}

article {
  &.tabs {
    #tabs {
      .tabsList {
        .tablink {
          display: inline-block;
          list-style: none;
          margin: 0;
          text-align: center;
          cursor: pointer;
          transform: skew(-30deg);
          background-color: $brand-three;
          padding: 1rem 2rem;
          font-size: $base-font-size;
          &:hover {
            background-color: $brand-two;
          }
          &.current {
            background: $brand-four;
            .icon {
              transform: rotate(90deg);
              transition: transform 0.5s;
            }
          }
          a {
            font-weight: bold;
            color: $white;
            transform: skew(30deg);
            display: inline-block;
            z-index: 17;
            text-decoration: none;
            position: relative;
            @media only screen and (max-width: 900px) {
              padding: 1rem 0.5rem;
              font-size: $base-font-size / 1.2
            }
            @media only screen and (max-width: 1000px) {
              padding: 0;
            }
          }
          .icon_wrap_accordian {
            position: absolute;
            right: 0;
            top: 0;
            width: 5%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-right: 10px;
            .icon {
              color: $brand-one;
              right: 20px;
              width: 10px;
              height: 10px;
              background-image: url("../assets/images/right_arrow_white.svg");
              background-size: cover;
              background-position: center;
              transition: transform 0.5s;
              cursor: pointer;
              align-self: center;
            }
            @media only screen and (min-width: 1000px) {
              display: none;
            }
          }
        }
        .tabPanel {
          display: none;
          pointer-events: none;
          transition-property: opacity;
          transition-duration: 0.3s;
          transition-timing-function: ease-in-out;
          text-align: left;
          margin-bottom: 1rem;
          h4 {
            font-size: 2rem;
            font-weight: 600;
            color: $brand-four;
          }
          .last {
            img {
              opacity: 0;
            }
          }
          & > div {
            display: inline-flex;
            margin: 1rem 0;
            svg {
              min-width: 200px;
              padding-right: 2rem;
            }
            .step-text {
              flex: 1 1 70%;
              align-self: auto;
              flex-direction: column;
              text-align: left;
              justify-content: center;
              display: inline-flex;
              h5 {
                margin: 0;
              }
              h6 {
                margin-top: 1rem;
              }
            }

            & > p {
              flex: 1 1 30%;
              align-self: auto;
              width: 50%;
              margin-top: 0;
              text-align: center;
              @media only screen and (max-width: 1400px) {
                width: 100%;
              }
            }
            @media only screen and (max-width: 750px) {
              //flex-direction: column;
              .step-text {
                order: 0;
              }
              & > p {
                order: 1;
                img {
                  display: block;
                  margin: 1rem auto 0 auto;
                }
              }
            }
            @media only screen and (max-width: 600px) {
              & > p {
                display: none;
              }
            }
            &:nth-last-child(1) {
              width: 100%;
              text-align: center;
            }
          }
          img {
            max-width: 70%;
          }
          p {
            text-align: left;
            margin-top: 20px;
          }
          .button-primary {
            margin-top: 1rem;
          }
          ol {
            margin-bottom: 0;
          }

          @media only screen and (max-width: 1000px) {
            opacity: 1;
            pointer-events: initial;
          }
          &.current {
            display: block;
            //opacity: 1;
            pointer-events: initial;
            transition-property: opacity;
            transition-duration: 0.3s;
            transition-timing-function: ease-in-out;
          }
        }
        @media only screen and (max-width: 1000px) {
          width: 100%!important;
          .tablink {
            transform: skew(0deg);
            width: 100%;
            text-align: left;
            box-sizing: border-box;
            a {
              transform: skew(0deg);
            }
          }
        }
      }
    }
    .line-graphic {
      right: 0;
      position: absolute;
      height: 100%;
      width: 130px;
      display: inline-flex;
      justify-content: flex-start;
      flex-direction: column;
      padding-top: 8rem;
      z-index: 0;

      svg {
        right: 0;
      }
      @media only screen and (max-width: 1000px) {
        display: none;
      }
    }
    &.invert {
      padding: 4rem 0;
      //background-color: $brand-blue;
      h2 {
        color: $white;
      }
      #tabs {
        .tabsList {
          .tablink {
            &.current {
              background-color: $white;
              a {
                color: $brand-blue;
              }
            }
          }
          .tabPanel {
            *:not(a) {
              color: $white;
            }
            & > div {
              width: 100%;
            }
            h4 {
              color: $brand-four;
              @media only screen and (max-width: 500px) {
                font-size: 2rem;
              }

            }
          }
        }
      }

    }
  }
}

// END OF FAQ STYLES
/*********************************/
/*********************************/

/*********************************/
/*********************************/
// CALL TO ACTION STYLES
.inset-call-to-action {
  align-self: stretch;
  padding: 3rem 2rem;
  text-align: center;
  align-content: center;
  display: inline-flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: relative;
  *, h3 {
    color: $white;
  }
  h4 {
  }
}

article {
  &.call_to_action {
    position: relative;
    @media only screen and (max-width: 1200px) {
      grid-row-gap: 1rem;
    }
    .two, .three, .four {
      align-self: stretch;
      padding: 3rem 2rem;
      text-align: center;
      align-content: center;
      display: inline-flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      h3, h4 {
        margin-top: 0;
      }
      p {
        font-size: $base-font-size;
      }
      p:nth-last-of-type(1) {
        margin-top: auto;
      }
      a {
        margin-top: 1rem;
      }
      ol {
        margin-left: 0;
      }
      &.list {
        text-align: left;
        align-items: flex-start;
        justify-content: flex-start;
        li {
          font-size: $base-font-size;
        }
        @media only screen and (max-width: 900px) {
          &:nth-child(2n+1) {
            grid-column: col / span 12;
          }
          &:nth-child(2n+2) {
            grid-column: col / span 12;
          }
        }
      }
    }
    .one {
      grid-row: 1;
      grid-column: 2/10;
      padding: 4rem 3rem 4rem 2rem;

      //grid-column-start: 2;
      //grid-column-end: 10;

      * {
        color: $white;
      }
      h3 {
        margin-top: 0;
        & + p {
          font-size: $header-size/  2.16346;
          font-family: $font-family;
        }
      }
      & + figure {
        margin: 0;
        grid-row: 1;
        grid-column-start: 9;
        grid-column-end: 14;
        align-self: stretch;
        position: relative;
        div {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
        }

        div {
          &.triangle {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            z-index: 22;
            //BLUE TRIANGLE
            background-size: cover;
            background-repeat: no-repeat;

          }
          &.stripe {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            z-index: 20;
            background-size: cover;
            background-repeat: no-repeat;
          }
          &:nth-child(3) {
            //-webkit-clip-path: polygon(4% 0, 100% 0, 100% 100%, 33% 100%);
            //clip-path: polygon(4% 0, 100% 0, 100% 100%, 33% 100%);
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
          }
        }
      }
      @media only screen and (max-width: 750px) {
        padding: 4rem;
        grid-column-end: 14;
        grid-row-start: 1;
        grid-row-end: 1;
        & ~ figure {
          grid-column-start: 2;
          grid-row-start: 2;
          grid-row-end: 2;
          min-height: 200px;
          margin-top: -4rem;
          -webkit-clip-path: polygon(0 9%, 100% 0%, 100% 100%, 0% 100%);
          clip-path: polygon(0 9%, 100% 0%, 100% 100%, 0% 100%);

          div {
            -webkit-clip-path: polygon(0 19%, 100% 8%, 100% 100%, 0% 100%);
            clip-path: polygon(0 19%, 100% 8%, 100% 100%, 0% 100%);
          }
        }
      }

    }
    .one.stripe {
      background-color: $brand-darkblue;
      padding: 4rem 20rem 4rem 2rem;
      *:not(figure) {
        z-index: 30;
        position: relative;
      }
      & + figure {
        .mask {
          position: absolute;
          left: -1px;
          top: 0;
          width: 100%;
          height: 100%;
          z-index: 20;
          overflow: hidden;
          background: url('images/overlay-blue.svg');
          background-size: 300px;
          background-repeat: no-repeat;
        }
      }
      & + figure + .line-graphic {
        position: absolute;
        height: 100%;
        max-height: 200px;
        background: url('images/slim-line-graphic.svg');
        background-repeat: no-repeat;
        background-size: contain;
        width: 80px;
      }
    }
    .two {
      position: relative;
      padding: 3rem 5rem;
      @media only screen and (max-width: 900px) {
        padding: 3rem 4rem;
      }
      @media only screen and (max-width: 750px) {
        padding: 3rem 3rem;
      }
      h3, p {
        z-index: 2;
      }
      &:nth-child(1) {
        .line-graphic {
          left: 0;
          z-index: 1;
          background: url('images/slim-line-graphic.svg');
          background-repeat: no-repeat;
          background-size: contain;
          width: 80px;
        }
      }
      &:nth-child(2) {
        .line-graphic {
          right: 0;
          bottom: 0;
          z-index: 1;
          background: url('images/line-graphic-corner.svg');
          background-repeat: no-repeat;
          background-size: contain;
          width: 30%;
          max-width: 120px;
          background-position: bottom;
        }
      }
    }
    .four {
      padding: 0.5rem 1.5rem 1rem 0;
      justify-content: flex-start;
      border-top-style: solid;
      border-top-width: 5px;
      text-align: left;
      align-items: flex-start;
      a {
        display: block;
      }
      h3 {
        color: $brand-blue;
      }
      &:nth-child(1) {
        border-color: $brand-two;
        .link {
          color: $brand-two;
        }
      }
      &:nth-child(2) {
        border-color: $brand-five;
        .link {
          color: $brand-five;
        }
      }
      &:nth-child(3) {
        border-color: $brand-seven;
        .link {
          color: $brand-seven;
        }
      }
      &:nth-child(4) {
        border-color: $brand-six;
        .link {
          color: $brand-six;
        }
      }
    }
    @media only screen and (max-width: 1200px) {
      .line-graphic {
        display: none;
      }
    }
    .lesson-overview {
      max-width: 150px;
      grid-column-start: 14;
      grid-column-end: 14;
      border-top: 1px solid $gray;
      margin-top: 0;
      div {
        h4 {
          color: $header-color;
          font-size: $header-size / 3.75;
          text-transform: uppercase;
          margin-bottom: 0;
          margin-top: 0;
          letter-spacing: 0;
        }
        ul {
          margin-top: 0;
          margin-bottom: 2rem;
        }
        &:nth-child(1) {
        }
        &:nth-child(2) {
        }
      }
      @media only screen and (max-width: 1200px) {
        max-width: unset;
        grid-column-start: 2;
        grid-column-end: 14;
        grid-row: 2;
        display: grid;
        grid-gap: 3rem;
        grid-template-columns: [full-start] minmax(calc(calc(100% - 1008px) / 2), 1fr) [main-start] repeat(12, [col-start] 1fr) [main-end] minmax(calc(calc(100% - 1008px) / 2), 1fr) [full-end];
        align-items: start;
        border-top: none;

        div {
          ul {
            margin-bottom: 0;
          }
          &:nth-child(1) {
            grid-column-start: 1;
            grid-column-end: 8;
          }
          &:nth-child(2) {
            grid-column-start: 8;
            grid-column-end: 15;
          }
        }
      }
      @media only screen and (max-width: 500px) {
        grid-gap: 2rem;
      }
    }
  }
  &.call_to_action--wide {
    .one {
      grid-column-start: 2;
      grid-column-end: 14;
      padding: 4rem;
      position: relative;
      background-color: $brand-darkblue;
      * {
        color: $white;
      }
      .line-graphic {
        right: 0;
        bottom: 0;
        z-index: 1;
        background: url('images/line-graphic-corner.svg');
        background-repeat: no-repeat;
        background-size: contain;
        width: 30%;
        max-width: 120px;
        background-position: bottom;
      }
      .button-primary {
      }
    }

  }
  &.call_to_action--full-width {
    background-color: $brand-darkblue;
    align-self: stretch;
    position: relative;
    * {
      color: $white;
    }
    .sub-heading-two {
      margin-top: 4rem;
      color: $white;
      @media only screen and (max-width: 1200px) {
        grid-column-end: -1;
        margin-bottom: -1px;
        margin-top: 3rem;
        grid-row-gap: 2rem;
      }
      @media only screen and (max-width: 900px) {
        grid-row: 1;
      }
    }
    .button-primary {
      background-color: $globalFive;
    }
    .line-graphic {
      top: 20%;
    }
    .one {
      padding: 4rem 0 4rem 0;
      grid-column-start: 2;
      grid-column-end: 11;
      z-index: 30;
      position: relative;
      @media only screen and (max-width: 1400px) {
        padding: 0 0 3rem 0;
      }
      @media only screen and (max-width: 900px) {
        grid-column-end: 14;
        grid-row: 2;
      }
      h2, h3 {
        margin-top: 0;
      }
    }
    .mask {
      position: absolute;
      left: -1px;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 20;
      overflow: hidden;
      background: url('images/overlay-blue.svg');
      background-size: 300px;
      background-repeat: no-repeat;
    }

    figure {
      margin: 0;
      grid-column-start: 13;
      grid-column-end: -1;
      align-self: stretch;
      background-color: $globalThree;
      position: relative;
      margin-left: -12rem;
      div {
        &.triangle {
          position: absolute;
          left: -1px;
          bottom: 0;
          width: 100%;
          height: 100%;
          z-index: 22;
          //BLUE TRIANGLE
          background-size: cover;
          background-repeat: no-repeat;

        }
        &.image {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
        }
      }
    }
    @media only screen and (max-width: 1400px) {
      figure {
        grid-row: 1/ 3;
      }
    }
    @media only screen and (max-width: 900px) {
      figure {
        grid-column-start: 1;
        grid-column-end: -1;
        grid-row: 3;
        height: 150px;
      }
      .mask {
        display: none;
      }
    }
  }
  .inset-call-to-action {
    background: $globalFour; /* Old browsers */
    background: -moz-radial-gradient(ellipse at 50% 20%, $globalFour 16%, $global 65%); /* FF3.6-15 */
    background: -webkit-radial-gradient(ellipse at 50% 20%, $globalFour 16%, $global 65%); /* Chrome10-25,Safari5.1-6 */
    background: radial-gradient(ellipse at 50% 20%, $globalFour 16%, $global 65%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#69c5e3', endColorstr='#33377c', GradientType=1); /* IE6-9 fallback on horizontal gradient */
    * {
      color: $white;
    }
    .button-primary {
      background-color: $globalFour;
      &:hover {
        background-color: $globalThree;

      }
    }
  }

}

.call_to_action {
  .three, .two, .one {
    &:nth-child(1) {
      @extend .blue-gradient-bc !optional;
      .button-primary {
        background-color: $brand-two;
        border: 1px solid $white;
        &:hover {
          background-color: $brand-one;
        }
      }
    }
    &:nth-child(2) {
      @extend .purple-gradient-bc !optional;
      .button-primary {
        background-color: $brand-five;
        border: 1px solid $white;
        &:hover {
          background-color: $brand-six;
        }
      }
    }
    &:nth-child(3) {
      @extend .red-gradient-bc !optional;
      .button-primary {
        background-color: $startUpThree;
        border: 1px solid $white;
        &:hover {
          background-color: $startUpFive;
        }
      }
    }
  }
  &.title-row {
    .three, .two, .one {
      &:nth-child(2) {
        @extend .blue-gradient-bc !optional;
        .button-primary {
          background-color: $brand-two;
          &:hover {
            background-color: $brand-one;
          }
        }
      }
      &:nth-child(3) {
        @extend .purple-gradient-bc !optional;
        .button-primary {
          background-color: $brand-five;
          &:hover {
            background-color: $brand-six;
          }
        }
      }
      &:nth-child(4) {
        @extend .red-gradient-bc !optional;
        .button-primary {
          background-color: $startUpThree;
          &:hover {
            background-color: $startUpFive;
          }
        }
      }
    }
    .subgrid {
      .three, .two, .one {
        &:nth-child(1) {
          @extend .blue-gradient-bc !optional;
          .button-primary {
            background-color: $brand-two;
            &:hover {
              background-color: $brand-one;
            }
          }
        }
        &:nth-child(2) {
          @extend .purple-gradient-bc !optional;
          .button-primary {
            background-color: $brand-five;
            &:hover {
              background-color: $brand-six;
            }
          }
        }
        &:nth-child(3) {
          @extend .red-gradient-bc !optional;
          .button-primary {
            background-color: $startUpThree;
            &:hover {
              background-color: $startUpFive;
            }
          }
        }
      }
    }
  }
}

html.no-cssgrid {
  article {
    &.call_to_action {
    }
    &.call_to_action--wide {
    }
    &.call_to_action--full-width {
      .sub-heading-two {
        margin: 0 auto;
        max-width: 1400px;
        padding-right: 5%;
        padding-left: 5%;
      }
      .one {
        margin: 0 auto;
        max-width: 1400px;
        padding-right: 5%;
        padding-left: 5%;
      }
    }
  }
}

// END OF CALL TO ACTION STYLES
/*********************************/
/*********************************/

/*********************************/
/*********************************/
// IMAGE BREAKER STYLES
article {
  &.image-break {
    .one, .two, .three, .four {
      min-height: 200px;
    }
    .two {
      @media only screen and (max-width: 750px) {
        &:nth-child(2) {
          display: none;
        }
      }
    }
    .three {
      @media only screen and (max-width: 900px) {
        &:nth-child(2) {
          display: none;
        }
        &:nth-child(3) {
          display: none;
        }
      }
    }
    .four {
      @media only screen and (max-width: 750px) {
        &:nth-child(2) {
          display: none;
        }
        &:nth-child(3) {
          display: none;
        }
      }
      @media only screen and (max-width: 600px) {
        &:nth-child(2) {
          display: none;
        }
        &:nth-child(3) {
          display: none;
        }
        &:nth-child(4) {
          display: none;
        }
      }
    }
  }
}

/*********************************/
/**

/*********************************/
/*********************************/
// IMAGE BREAKER STYLES
article {
  &.blog-detail-header {
    .one {
      h3 {
        max-width: 70%;
      }
    }
  }
}

/*********************************/
/*********************************/

//NAVIGATION LIST STYLES
/*********************************/
/*********************************/
nav {
  outline: none;
  &:focus {
    outline: none;
  }

  ul.nav-style {
    margin: 0;
    display: inline-flex;
    list-style: none;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    color: $brand-blue;
    li {
      margin: 0;
      text-align: left;
      list-style: none;
      font-size: 0.9em;
      color: $brand-blue;
      a, a:link, a:visited {
        color: $nav-color;
        text-decoration: none;
        font-weight: 600;
        &:focus {
          outline: none;
        }
      }
    }
    //li {
    //  counter-increment: custom;
    //}

    // li:before {
    //   content: counter(custom) " - ";
    // }

    // li:first-child {
    //   counter-reset: custom;
    // }
    li.active {
      text-decoration: underline;
      color: $brand-seven;
      a {
        color: $brand-seven;
      }
    }
  }
}

//END NAVIGATION LIST STYLES
/*********************************/
/*********************************/
//CASE STUDY LIST STYLES
/*********************************/
/*********************************/

.case-study-slim {
  grid-row: 1;
  padding: 2rem 0;
  @media only screen and (max-width: 1400px) {
    grid-row: 2;
  }
  .one.subgrid {
    grid-column-start: 2;
    grid-column-end: -1;
    grid-gap: 2rem;
    @media only screen and (max-width: 600px) {
      grid-gap: 1rem;
    }
    .two {
      display: inline-flex;
      flex-direction: column;
      align-items: flex-start;

      a {
        text-decoration: none;

        h4 {
          margin-bottom: 0;
          padding-left: 2rem;
        }

      }
      img {
        margin: 0 auto;
      }
      .button-primary {
        margin-top: auto;
      }
      &:nth-child(1) {
        align-items: center;
        justify-content: center;
      }
      &:nth-child(2) {
        justify-content: center;
        border-left: 1px solid $gray;
        padding-left: 1rem;
        blockquote {
          border: none;
        }
        @media only screen and (max-width: 750px) {
          border: none;
        }
      }
    }
    &.case-tab {
      display: none;
      &.current {
        display: grid;
      }
    }
  }
}

.case-content {
  border-top: $header-border-thickness solid $brand-two;
  justify-self: flex-start;
  align-self: start;
  flex-direction: column;
  margin-top: 0;
  width: 150px;
  padding: 0;
  grid-row: 1;

  .exposedData {
    width: 75%;
    p {
      display: inline;

      img {
        width: 20px;
        margin: 5px;
        display: inline;
      }

    }

  }

  h6 {
    margin-top: .5rem;
  }

  @media only screen and (max-width: 1200px) {
    grid-column-start: 8;
    grid-column-end: 14;
    grid-row: 3/ 3;
  }
  p {
    margin-top: 0;
    font-size: $header-size /3.75;
  }
  display: none;
  grid-row: 1;
  &.current {
    display: inline-flex;

  }
}

.block-overlay {
  background-color: #e8f1f6;
  grid-column-start: 2;
  grid-column-end: -1;
  grid-row: 1;
  height: 100%;
  z-index: -1;
  @media only screen and (max-width: 1400px) {
    grid-row: 2;
  }
  @media only screen and (max-width: 750px) {
    grid-column-end: 14;
  }
  & + .right-col {
    grid-row: 1;
    margin-top: 2rem;
    @media only screen and (max-width: 1400px) {
      grid-column-start: 14;
      grid-column-end: -1;
      grid-row: 2;
    }
    @media only screen and (max-width: 1200px) {
      display: none;
    }
  }
}

//END NAVIGATION LIST STYLES
/*********************************/
/*********************************/

//POST LIST
.post-list {
  .two {
    figure {
      margin: 0 0 1rem 0;
    }
    h4 {
      padding-top: 1rem;
      border-top-style: solid;
      border-top-width: 5px;
      margin-top: 1.5rem;
    }
    div {
    }
  }
}

//POST NEXT/PREV

#post-nav {
  .subgrid {
    height: 100%;
    margin-bottom: 0;
  }
  .two {
    grid-row: 1;
    &:nth-child(2) {
      .subgrid {
        .left {
          grid-column: col 1/ 4;
          padding: 2rem;
          grid-row: 1;
          &.no-post {
            grid-column: col 1/ 11;
          }
        }
        .right {
          grid-column: col 4/ -1;
          grid-row: 1;
          padding: 2rem 1rem;
        }
      }
      grid-column-gap: 0;

    }
    &:nth-child(3) {
      .subgrid {
        .left {
          grid-column: col 1/ 10;
          padding: 2rem;
          grid-row: 1;
        }
        .right {
          grid-column: col 10/ -1;
          padding: 2rem;
          grid-row: 1;
          &.no-post {
            grid-column: col 1/ -1;
          }
        }
      }
    }
  }

}

// MEMBERS PAGE STYLES
.member-list {

  .one {
    &:nth-child(1) {
    }
    &:nth-child(2) {
      .subgrid {
        .two {
          &:nth-child(1) {
            justify-content: center;
            vertical-align: top;
            align-items: center;
            grid-column: col / span 2;
          }
          &:nth-child(2) {
            a.link {
              float: right;
            }
          }
        }
        .tworight {

          grid-column: col 3 / span 10;

        }
      }
    }
  }
  &.not-enabled{
    .one{
      figure{
        background-color: $white;
        display: inline-flex;
        align-items: center;
        img{ }
      }
    }
  }
}

//STYLE FOR SHARING PAGES
.share-page {
  display: inline-flex;
  align-items: center;
  @media only screen and (min-width: 750px) {
    //justify-content: space-between;
  }
  border-bottom: 1px solid $gray;
  padding-bottom: 0.5rem;
  width: 100%;
  a {
    order: 0;
    align-self: auto;
    height: 20px;
    width: 20px;
    margin-right: 10px;
    .svg.twitter, .svg.facebook, .svg.instagram, .svg.google {
      fill: $brand-one;
    }
  }
}

.meta {
  font-size: 0.75rem;
  margin-top: 0.6rem !important;
}

//STYLES FOR LEFT HAND COLUMN GRAPHIC
.line-graphic {
  position: absolute;
  height: 100%;
  svg {
    position: absolute;
    height: 100%;
    max-height: 200px;
  }
  @media only screen and (max-width: 1200px) {
    display: none;
  }
}

//BOOKING ENGINE SECTION
.booking-engines-section {
  .two {
    &:nth-child(1) {
    }
    &:nth-child(2) {
    }
  }
}

//STYLES FOR NAV ICON
/* Icon 1 */
#nav-icon3 {
  width: 43px;
  height: 37px;
  position: relative;
  margin: 0;
  display: inline-block;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

/* Icon 1 */
#nav-icon3 {
  width: 43px;
  height: 37px;
  position: relative;
  margin: 0;
  display: inline-block;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

#nav-icon3 span {
  display: block;
  position: absolute;
  height: 6px;
  width: 100%;
  background: $brand-one;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

/* Icon 3 */

#nav-icon3 span:nth-child(1) {
  top: 3px;
}

#nav-icon3 span:nth-child(2), #nav-icon3 span:nth-child(3) {
  top: 15px;
}

#nav-icon3 span:nth-child(4) {
  top: 27px;
}

#nav-icon3.open span:nth-child(1) {
  top: 18px;
  width: 0;
  left: 50%;
}

#nav-icon3.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#nav-icon3.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#nav-icon3.open span:nth-child(4) {
  top: 18px;
  width: 0;
  left: 50%;
}

#nav-icon3 span {
  display: block;
  position: absolute;
  height: 6px;
  width: 100%;
  background: $brand-one;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

/* Icon 3 */

#nav-icon3 span:nth-child(1) {
  top: 3px;
}

#nav-icon3 span:nth-child(2), #nav-icon3 span:nth-child(3) {
  top: 15px;
}

#nav-icon3 span:nth-child(4) {
  top: 27px;
}

#nav-icon3.open span:nth-child(1) {
  top: 18px;
  width: 0;
  left: 50%;
}

#nav-icon3.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#nav-icon3.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#nav-icon3.open span:nth-child(4) {
  top: 18px;
  width: 0;
  left: 50%;
}

.slidingDiv {
  height: auto;
}

.show_hide {
  display: inline-block;
}

main {
  div.page {
    article.stats-row {
      div.four {
        .sub-heading-two {
          border: none;
        }
        text-align: center;
        @media only screen and (max-width: 750px) {
          .sub-heading-two {

          }
          &:nth-child(4n+2) {
            grid-column-start: 2;
            grid-column-end: 8;
            grid-row: 2;
          }
          &:nth-child(4n+3) {
            grid-column-start: 8;
            grid-column-end: 14;
            grid-row: 2;
          }
          &:nth-child(4n+4) {
            grid-column-start: 2;
            grid-column-end: 8;
            grid-row: 3;
          }
          &:nth-child(4n+5) {
            grid-column-start: 8;
            grid-column-end: 14;
            grid-row: 3;
          }
        }
        .wrap {
          color: $brand-blue;
          font-family: $heading-font-family;
          font-size: $header-size;
          font-weight: 800;
          span {
            font-family: $heading-font-family;
            font-size: $header-size /1.2;
          }
        }
        figcaption {
          font-family: $heading-font-family;
          color: $white;
          font-size: 1rem;
        }
      }
    }
  }
}

/*********************************/
/*********************************/
// CASE STUDIES STYLES
article {
  &.case-studies {
    h2.sub-heading-two {
      @media only screen and (max-width: 1200px) {
        grid-row: 1 /span 1;
      }

    }

    nav {
      grid-column-start: 2;
      grid-column-end: 9;
      align-self: center;
      @media only screen and (max-width: 1200px) {
        grid-column-start: 2;
        grid-column-end: 8;
        grid-row: 2/ span 2;
        align-self: start;

      }
      @media only screen and (max-width: 700px) {
        grid-column-start: 2;
        grid-column-end: 14;
        grid-row: 2/ span 1;
        align-self: start;

      }
      .case-tab {
        margin: 0;
        position: relative;
        cursor: pointer;
        text-align: center;
        justify-content: center;
        align-content: center;
        display: inline-grid;
        opacity: .5;
        figure {
          margin: 0;
          display: inline-block;

        }
        &:nth-child(4n+1) {
          grid-column: col / span 3;
        }
        &:nth-child(4n+2) {
          grid-column: col 4 / span 3;
        }
        &:nth-child(4n+3) {
          grid-column: col 7 / span 3;
        }
        &:nth-child(4n+4) {
          grid-column: col 10/ span 3;

        }
        @media only screen and (max-width: 1200px) {
          &:nth-child(3n+1) {
            grid-column: col / span 4;
          }
          &:nth-child(3n+2) {
            grid-column: col 5 / span 4;
          }
          &:nth-child(3n+3) {
            grid-column: col 9 / span 4;
          }
        }
        @media only screen and (max-width: 900px) {
          &:nth-child(2n+1) {
            grid-column: col / span 6;
          }
          &:nth-child(2n+2) {
            grid-column: col 7 / span 6;
          }
        }
        @media only screen and (max-width: 700px) {
          &:nth-child(4n+1) {
            grid-column: col / span 6;
          }
          &:nth-child(4n+2) {
            grid-column: col 7 / span 6;
          }
          &:nth-child(3) {
            display: none;
          }
          &:nth-child(4) {
            display: none;
          }
          &:nth-child(5) {
            display: none;
          }
          &:nth-child(6) {
            display: none;
          }
          &:nth-child(4n+3) {
            display: none;
          }
          &:nth-child(4n+4) {
            display: none;
          }
        }
      }
      .current {
        opacity: 1;
      }
    }
    .case-wrap {
      grid-column-start: 9;
      grid-column-end: 14;
      align-self: start;
      margin: 0;
      @media only screen and (max-width: 1200px) {
        align-self: start;
        grid-column-start: 8;
        grid-column-end: 14;
        grid-row: 2/ 3;
      }
      @media only screen and (max-width: 700px) {
        grid-column-start: 2;
        grid-column-end: 14;
        grid-row: 3/ 3;
      }
      .case-content {
        align-self: stretch;
        display: none;
        h3 {
          margin-top: 0;
          font-size: $header-size / 2;
          border-bottom: 1px solid $gray;
        }
        p {
          font-size: $base-font-size;
          font-family: $font-family;
        }
        &.current {
          flex-direction: column;
          display: flex;
          justify-content: space-around;
        }
      }
    }
    aside {
      grid-column-start: 14;
      grid-column-end: 14;
      z-index: -2;
      border-top: 1px solid $gray;
      display: inline-flex;
      justify-self: flex-start;
      align-self: start;
      flex-direction: column;
      margin-top: 2rem;
      width: 150px;

      //display: none;
      h4 {
        margin-top: 1.5rem;
      }
      h4 {
        color: $header-color;
        font-size: $header-size / 3.75;
        text-transform: uppercase;
        margin-bottom: .5rem;
        letter-spacing: 0;
      }
      @media only screen and (max-width: 1200px) {
        grid-column-start: 8;
        grid-column-end: 14;
        grid-row: 3/ 3;
      }
      @media only screen and (max-width: 700px) {
        grid-column-start: 2;
        grid-column-end: 14;
        grid-row: 4/ 4;
        width: 100%;
      }
      p {
        margin-top: 0;
        font-size: $header-size /3.75;
      }
      .case-content {
        align-self: stretch;
        display: none;
        &.current {
          flex-direction: column;
          display: flex;
          justify-content: space-around;
        }
      }
    }
  }
}

.no-cssgrid {
  article {
    &.case-studies {
      nav {
        display: inline-block;
        vertical-align: top;
        width: 59.5%;
        .case-tab {
          width: 23%;
          box-sizing: initial;
          display: inline-block;
          vertical-align: top;
          img {
            width: 100%;
          }
          &:nth-child(4n+1) {
            margin-right: 1%;
          }
          &:nth-child(4n+2) {
            margin-left: 1%;
            margin-right: 1%;
          }
          &:nth-child(4n+3) {
            margin-left: 1%;
            margin-right: 1%;
          }
          &:nth-child(4n+4) {
            margin-left: 1%;
          }
          @media only screen and (max-width: 664px) {
            width: 48.8%;
            margin-bottom: 4%;

            &:nth-child(4n+1) {
              margin-right: 1%;
              margin-left: 0%;
            }
            &:nth-child(4n+2) {
              margin-right: 0%;
              margin-left: 1%;
            }
            &:nth-child(4n+3) {
              margin-right: 1%;
              margin-left: 0%;
            }
            &:nth-child(4n+4) {
              margin-right: 0%;
              margin-left: 1%;
            }
          }
          @media only screen and (max-width: 400px) {
            width: 100%;
            &:nth-child(4n+1) {
              margin-right: 0%;
              margin-left: 0%;
            }
            &:nth-child(4n+2) {
              margin-right: 0%;
              margin-left: 0%;
            }
            &:nth-child(4n+3) {
              margin-right: 0%;
              margin-left: 0%;
            }
            &:nth-child(4n+4) {
              margin-right: 0%;
              margin-left: 0%;
            }
          }
        }
      }
      .case-wrap {
        display: inline-block;
        vertical-align: top;
        width: 39.5%;
      }
      aside {
        display: none;
      }
    }
  }
}

.opportunity-data {
  .four {
    text-align: center;
    i {
    }
    svg {
      max-width: 80%;
      height: 100px;
      margin: 20px;
    }
    h5 {
      margin-top: 0;
      font-style: normal;
    }
  }
}

.thanks {
  display: none;
}

.what-data {
  .title {
    grid-column: 1 / span 12;
    margin-bottom: 2rem;
  }
  .types {
    .types-inner {
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(8, 1fr);
      @media only screen and (max-width: 750px) {
        grid-template-columns: repeat(4, 1fr);
      }
      div {
        text-align: center;
        p {
          padding: .75rem;
          background-color: #d3e9f147;
        }
      }
    }
  }
  .properties {
    text-align: left;
    .properties-inner {
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(10, 1fr);
      @media only screen and (max-width: 1000px) {
        grid-template-columns: repeat(6, 1fr);
      }
      @media only screen and (max-width: 750px) {
        grid-template-columns: repeat(4, 1fr);
      }
      div {
        text-align: center;
        img {
          // background-color: #d3e9f147;
          // border-radius: 50%;
          max-width: 75px;
        }
      }
    }
  }
  .not-included {
    text-align: left;
    .not-included-inner {
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(9, 1fr);
      @media only screen and (max-width: 1000px) {
        grid-template-columns: repeat(6, 1fr);
      }
      @media only screen and (max-width: 750px) {
        grid-template-columns: repeat(4, 1fr);
      }
      div {
        text-align: center;
        img {
          // background-color: #d3e9f147;
          // border-radius: 50%;
          max-width: 75px;
        }
      }

    }
  }
  h6 {
    text-transform: initial;
  }
}

//OUR VISON PAGE
.benefits {
  .one {
    img {
      max-width: 200px;
      padding: 0 2rem;
      box-sizing: border-box;
    }
  }
}

.dashboard {
  .two {
    img {
      max-width: 200px;
    }
  }
}