/*********************************/
/*********************************/
//GRID LAYOUT STYLES FOR SCREENS OVER 1000px
html.cssgrid, html {
  @supports (display: grid) {

    @media only screen and (min-width: 1000px) {
      body > header {
        display: grid;
        grid-gap: 3rem;
        grid-template-columns: [full-start] minmax(calc(calc(100% - 1008px) / 2), 1fr) [main-start] repeat(12, [col-start] 1fr) [main-end] minmax(calc(calc(100% - 1008px) / 2), 1fr) [full-end];
        align-items: stretch;

        @media only screen and (max-width: 1400px) {
          grid-gap: 1rem;
          grid-column-gap: 3rem;

        }
        .g-item {
          &.logo {
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row: 1/ span 2;
            align-self: end;
          }
          &.navigation {
            grid-column-start: 11;
            grid-column-end: 14;
            grid-row: 1/ span 2;
            display: grid;
            align-self: stretch;
          }
          &.headline {
            grid-column-start: 2;
            grid-column-end: 12;
            grid-row: 2/ 2;
            display: grid;
            align-self: stretch;
          }

          &.button {
            grid-column-start: 14;
            grid-column-end: 14;
            grid-row: 1/ span 2;
          }
          @media only screen and (max-width: 1400px) {
            &.logo {
              grid-column-start: 2;
              grid-column-end: 5;
              grid-row: 1/ span 1;
            }
            &.headline {
              grid-column-start: 2;
              grid-column-end: 12;
              align-self: end;
            }
            &.navigation {
              grid-column-start: 9;
              grid-row: 1/ span 2;
              grid-column-end: 12;

            }
            &.button {
              grid-column-start: 12;
            }
          }
        }
        div, aside, nav {
        }
        #logo {

          a {

          }
          a svg {

          }
          @media only screen and (max-width: 1400px) {

            a {

            }
            a svg {

            }
          }
        }
        .navigation {

          @media only screen and (max-width: 1400px) {

          }
          .mobile_button {

            @media only screen and (max-width: 1000px) {

            }

          }
        }
        .button {

          @media only screen and (max-width: 1400px) {

          }
          .social-button {
            @media only screen and (max-width: 1400px) {
              width: 150px;
            }
            #social {
              align-items: start;

              ul {

                li {

                  span {

                    svg {
                    }
                  }
                }
              }
            }
            .button--primary, .button-primary--alt {

            }
          }
        }
        .headline {
          @media only screen and (max-width: 1400px) {
          }
        }
      }

      #sticky-phantom {

      }
      @media only screen and (max-width: 1400px) {
        #sticky-phantom {

        }
      }
    }
  }
}

//END OF GLOBAL NO GRID STYLES
/*********************************/
/*********************************/

/*********************************/
/*********************************/
//LEGACY LAYOUT STYLES FOR SCREENS OVER 1000px

html.no-cssgrid {
  @media only screen and (min-width: 1000px) {
    body > header {
      position: relative;
      @media only screen and (max-width: 1400px) {

      }
      .g-item {
        display: inline-block;
        vertical-align: bottom;
        box-sizing: border-box;
        &.logo {
          width: 15%;

        }
        &.navigation {
          width: 10%;
          margin-left: 2.5%;
        }
        &.headline {
          width: 52%;
          margin-left: 2.5%;

        }
        &.button {
          width: 10%;
          margin-left: 2.5%;

        }
        @media only screen and (max-width: 1400px) {
          &.logo {

          }
          &.headline {

          }
          &.navigation {

          }
          &.button {
          }
        }
      }
      div, aside, nav {

      }
      #logo {
        text-align: left;
        a {

        }
        a svg {
          height: 100px;
        }
        @media only screen and (max-width: 1400px) {
          display: inline-flex;
          align-content: flex-start;
          a {

          }
          a svg {

          }
        }
      }
      .navigation {

        @media only screen and (max-width: 1400px) {

        }
        .mobile_button {

          @media only screen and (max-width: 1000px) {

          }

        }
      }
      .button {

        @media only screen and (max-width: 1400px) {

        }
        .social-button {

          #social {

            ul {

              li {

                span {

                  svg {
                    width: 30px;
                    height: 30px;
                  }
                }
              }
            }
          }
          .button--primary, .button-primary--alt {

          }
        }
      }
      .headline {
        @media only screen and (max-width: 1400px) {
        }
      }
    }

    #sticky-phantom {
      display: none;
    }
    @media only screen and (max-width: 1400px) {
      #sticky-phantom {

      }
    }
  }
}

@media only screen and (min-width: 1000px) and (max-width: 1400px) {
  .social-button {
    width: unset !important;
  }
}

//END LEGACY LAYOUT STYLES FOR SCREENS OVER 1000px
/*********************************/
/*********************************/

/*********************************/
/*********************************/


@media only screen and (min-width: 1000px) {
  body > header {
    margin-bottom:$header-padding-bottom;
    border-bottom: 3px solid white;
    position: fixed;
    z-index: 50;
    background-color: white;

    @media only screen and (max-width: 1400px) {

    }
    .g-item {
      &.logo {

      }
      &.navigation {
        border-bottom: $header-border-thickness solid $header-border-color;
        ul {
          display: inline-flex;
        }
      }
      &.headline {
      }

      &.button {
        display: inline-flex;
        justify-content: flex-end;
        flex-direction: column;
        align-items: flex-start;
      }
      @media only screen and (max-width: 1400px) {
        &.logo {

        }
        &.headline {

        }
        &.navigation {
          border-bottom: none;
        }
        &.button {

        }
      }
    }
    div, aside, nav {
      box-sizing: border-box;
      vertical-align: top;
    }
    #logo {
      position: relative;
      text-align: right;
      margin: 0;

      a {
        display: inline-flex;
        align-items: flex-end;
        flex-direction: column;
        justify-content: flex-end;
        box-sizing: border-box;
      }
      a svg {
        top: 0;
        width: 150px;
        left: 0;
        padding-bottom: $header-border-padding;
        border-bottom: $header-border-thickness solid $header-border-color;
      }
      @media only screen and (max-width: 1400px) {
        justify-content: flex-start;
        display: inline-flex;
        margin: 1rem 0 0 0;
        a {
          padding-bottom: 0;
        }
        a svg {
          padding-bottom: 0;
          border-bottom: none;

        }
      }
    }
    .navigation {
      margin-top: $header-top-margin;
      padding-bottom: $header-border-padding;
      @media only screen and (max-width: 1400px) {
        padding-bottom: 1rem;
      }
      .mobile_button {
        display: none;
        @media only screen and (max-width: 1000px) {
          display: block !important;
        }

      }
    }
    .button {
      margin-top: $header-top-margin;
      @media only screen and (max-width: 1400px) {
        padding-bottom: 0;
      }
      .social-button {
        padding-bottom: $header-border-padding;
        border-bottom: $header-border-thickness solid $header-border-color;
        width: 150px;
        #social {
          margin-bottom: 1rem;
          ul {
            display: inline-flex;
            justify-content: flex-start;
            flex-direction: row;
            align-items: center;
            width: 100%;
            margin: 0;
            li {
              display: inline-block;
              margin: 0 5px 0 0;
              span {
                display: block;
                text-align: center;
                svg {
                  width: 30px;
                }
              }
            }
          }
        }
        .button-primary {
          text-align: center;
          width: auto;
          padding: 7.5px 15px;
          &:nth-child(1) {
            margin: 0 0 1rem 0;
            .icon {
              display: inline-block;
              width: 25px;
              height: 25px;
              padding-left: 5px;
            }
          }
          &:nth-child(2) {
            margin: 0;
            .icon {
              display: inline-block;
              width: 25px;
              height: 25px;
              padding-left: 5px;
            }
          }
          @media only screen and (max-width: 1400px) {
            &:nth-child(1n){
              .icon{
                display: none;
              }
            }
          }
          @media only screen and (max-width: 1000px) {

          }
        }
      }
    }
    .headline {
      padding-bottom: $header-border-padding;
      font-size: 1.8em;
      margin: 0;
      font-family: $font-family;
      font-weight: 200;
      border-bottom: $header-border-thickness solid $header-border-color;
      color: $brand-blue;
      @media only screen and (max-width: 1400px) {
        padding-bottom: 1rem;
        font-size: 1.5em;
      }
    }
  }

  #sticky-phantom {
    height: 240px;
  }
  @media only screen and (max-width: 1400px) {
    #sticky-phantom {
      height: 240px;
    }
  }
  .on-scroll {
    .navigation {
      border: 0 solid transparent !important;
    }
  }
  .mobile_button {
    &.on-scroll {
      display: block !important;
      border-bottom: none;
    }
    .mobile-nav {
      position: absolute;
    }
  }
}

@media only screen and (max-width: 1400px) {
  body > header {

  }
}

// END OF DECORATIVE STYLES FOR SCREENS OVER 1000PX
/*********************************/
/*********************************/

/*********************************/
/*********************************/
//LAYOUTS FOR SCREENS UNDER 1000PX

@media only screen and (max-width: 1000px) {
  body > header:not(.accelerator-header) {
    position: fixed;
    border-bottom: $header-border-thickness solid $header-border-color;
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    width: 100%;
    background-color: $white;
    z-index: 200;
    height: 100px;
    transition: height 0.5s ease;

    figure, div, aside, nav, h1 {
      box-sizing: border-box;
      vertical-align: top;
      display: inline-block;
    }
    #logo {
      order: 0;
      flex: 1 1 0;
      align-self: auto;
      position: relative;
      margin: 1rem;
      text-align: right;
      width: 100%;
      max-width: 100px;
      min-width: 75px;

    }
    .headline {
      order: 0;
      flex: 1 1 60%;
      align-self: auto;
      font-family: $font-family;
      font-size: $header-size / 2;
      font-weight: 200;
      padding: 0;
      margin: 0;
      color: $brand-blue;
      @media only screen and (max-width: 900px) {
        flex: 1 1 30%;
      }

    }
    .navigation {
      order: 1;
      flex: 0 1 auto;
      align-self: auto;
      text-align: right;
      margin: 0 10px;
      .mobile_button {
        display: none;
        @media only screen and (max-width: 1000px) {
          display: block !important;
        }

      }
      .mobile-nav {
        position: absolute;
        right: 0;
        top: 84px;
        background-color: $white;
        width: auto;
        padding: 0 1rem 1rem 1rem;

        @media only screen and (max-width: 1000px) {
          display: none;
        }
        @media only screen and (min-width: 1000px) {
          display: block !important;
          width: auto;
          text-align: left;
        }
        li {
          list-style: none;
        }

      }
      .mobile_button {
        text-align: right;

      }

    }
    .button {
      order: 0;
      flex: 0 1 auto;
      align-self: auto;
      .social-button {
        border: none;
        width: auto;
        padding: 0;
        #social {
          align-items: start;
          margin-bottom: 0;
          width: 40%;
          ul {
            display: inline-flex;
            justify-content: flex-start;
            flex-direction: row;
            align-items: center;
            width: 100%;
            margin: 0;
            li {
              display: inline-block;
              margin: 0 5px 0 0;
              span {
                display: block;
                text-align: center;
                svg {
                  width: 30px;
                }
              }
            }
          }
        }
      }
      div.social {
        width: auto;
      }
      div {
        display: inline-block;
        a.button-primary {
          margin: 0 5px;
          display: inline-block;
          width: 30px;
          height: 30px;
          text-align: center;
          padding: 0;
          span.label {
            display: none;
          }
          span.icon {
            width: 20px;
            height: 20px;
          }
        }
      }
      @media only screen and (max-width: 600px) {
        display: none;
      }
    }
    @media only screen and (max-width: 600px) {
      .headline {
        opacity: 0;
      }
    }
  }
  #sticky-phantom {
    height: 100px;
  }
}

//LAYOUTS FOR SCREENS UNDER 1000PX
/*********************************/
/*********************************/

/*********************************/
/*********************************/
//ON-SCROLL STYLES

.on-scroll {
  &#mainHeader {
    position: fixed;
    border-bottom: $header-border-thickness solid $header-border-color;
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    width: 100%;
    background-color: $white;
    z-index: 200;
    height: 70px;
    transition: height 0.5s ease;

    figure, div, aside, nav, h1 {
      box-sizing: border-box;
      vertical-align: top;
      display: inline-block;
    }
    #logo {
      order: 0;
      flex: 1 1 0;
      align-self: auto;
      position: relative;
      margin: 1rem;
      text-align: right;
      width: 100%;
      max-width: 80px;
      min-width: 70px;

      a {
        margin: 0;
        padding: 0;
        svg {
          padding: 0;
          width: 100%;
          border: none;
        }
      }

    }
    .headline {
      order: 0;
      flex: 1 1 60%;
      align-self: auto;
      font-family: $font-family;
      font-size: $header-size / 2;
      font-weight: 200;
      padding: 0;
      margin: 0;
      color: $brand-blue;
      border: none;
      @media only screen and (max-width: 900px) {
        flex: 1 1 30%;
      }

    }
    .navigation {
      order: 1;
      flex: 0 1 auto;
      align-self: auto;
      text-align: right;
      margin: 0 10px;
      padding-bottom: 0;
      .mobile_button {
        display: none;
        @media only screen and (max-width: 1400px) {
          display: block !important;

        }
      }
      .mobile-nav {
        display: none;
      }
      .mobile_button {
        text-align: right;
      }
      @media only screen and (max-width: 1400px) {
        .mobile-nav {
          position: absolute;
          right: 0;
          top: 84px;
          background-color: $white;
          width: auto;
          padding: 0 1rem 1rem 1rem;
        }
      }

    }
    .button {
      order: 0;
      flex: 0 1 auto;
      align-self: auto;
      margin: 0;
      padding: 0;
      border: 0;
      .social-button {
        border: none;
        padding: 0;
        width: 180px;
      }
      #social {
        align-items: start;
        margin-bottom: 0;
        ul {
          display: inline-flex;
          justify-content: flex-start;
          flex-direction: row;
          align-items: center;
          width: 100%;
          margin: 0;
          li {
            display: inline-block;
            margin: 0 5px 0 0;
            span {
              display: block;
              text-align: center;
              svg {
                width: 30px;
              }
            }
          }
        }
      }
      div.social {
        width: auto;
      }
      div {
        display: inline-block;
        a.button-primary {
          margin: 0 5px;
          display: inline-block;
          width: 30px;
          height: 30px;
          text-align: center;
          padding: 0;
          span.label {
            display: none;
          }
          span.icon {
            width: 30px;
            height: 30px;
            padding: 0;
            display:inline-block;
          }
        }
      }
      @media only screen and (max-width: 600px) {
        display: none;
      }
    }
  }
  #sticky-phantom {
    height: 100px;
  }
}

//END ON-SCROLL STYLES
/*********************************/
/*********************************/

/*********************************/
/*********************************/
//accelerator-header STYLES

.accelerator-header#sticky-phantom {
  height: 80px;
  figure {
  }
}

.accelerator-header {
  border-bottom: 1rem solid $brand-one;
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: [full-start] minmax(calc(calc(100% - 1008px) / 2), 1fr) [main-start] repeat(12, [col-start] 1fr) [main-end] minmax(calc(calc(100% - 1008px) / 2), 1fr) [full-end];
  align-items: center;
  min-height: 70px;
  padding: 2rem 2rem 0.5rem 0;
  position: fixed;
  margin-bottom: 1rem;
  width: 100%;
  background-color: $white;
  z-index: 200;
  transition: height 0.5s ease;
  @media only screen and (max-width: 1400px) {
    padding-top: 0.5rem;
  }

  .g-item {
    &.logo-accelerator {
      grid-column-start: 2;
      grid-column-end: 11;
      grid-row: 1;
      align-self: center;
      justify-content: start;
      padding: 0;
      align-items: start;
      //display: flex;
      display: inherit;

    }
    &.headline-accelerator {
      grid-column-start: 2;
      grid-column-end: 11;
      grid-row: 1;
      display: grid;
      align-self: end;
    }
    &.social-button-accelerator {
      grid-column-start: -1;
     
      grid-row: 1;
      align-self: center;
    }
    &.button-accelerator {
      grid-column-start: 14;
      grid-column-end: 14;
      grid-row: 1;
      align-self: center;
    }
    @media only screen and (max-width: 1400px) {
      &.logo-accelerator {
        grid-column-start: 2;
        grid-column-end: 6;
        grid-row: 1/ span 1;
        padding: 0;
      }
      &.headline-accelerator {
        //grid-column-start: 2;
        //grid-column-end: 12;
        ////grid-row: 2/ 2;
        //margin: 0 0 1rem 0;
        display: none;

      }
      &.social-button-accelerator {
        grid-column-start: -1;
       
      }
      &.button-accelerator {
        grid-column-start: 12;
        grid-column-end: 15;
        //grid-row: 2/ 2;
        margin: 0;
        padding-right: 0;
        justify-content: center;
        align-self: center;
        display: inherit;

      }
    }
    @media only screen and (max-width: 900px) {
      padding: 0.5rem 0 0 0;
      &.logo-accelerator {
        grid-column-start: 2;
        grid-column-end: 6;
      }
      &.social-button-accelerator {
        grid-column-start: -1;
       
        justify-content: end;
        display: inherit;
      }
      &.button-accelerator {
        grid-column-start: 11;
        grid-column-end: 15;

      }
    }
    @media only screen and (max-width: 750px) {
      &.logo-accelerator {
        grid-column-start: 2;
        grid-column-end: 6;
      }
      &.social-button-accelerator {
        grid-column-start: -1;
     
        justify-content: end;
        display: inherit;
      }
      &.button-accelerator {
        grid-column-start: 10;
        grid-column-end: 14;

      }
    }
    @media only screen and (max-width: 750px) {
      &.logo-accelerator {

      }
      &.social-button-accelerator {
        display: none;
      }
      &.button-accelerator {
      }
    }
  }

  #logo-accelerator {
    margin: 0;
    a {
      svg {
        width: 100%;
        min-width: 200px;
        max-width: 250px;
        box-sizing: border-box;
        @media only screen and (max-width: 1400px) {
          padding: 1rem 0 0 0;
        }
      }
    }
  }
  .headline-accelerator {
    font-family: $font-family;
    font-size: $header-size / 2;
    font-weight: 200;
    padding: 0;
    margin: 0;
    color: $brand-blue;
    border: none;
  }
  .button-accelerator {
    padding-right: 1rem;
    div.social-button {
      display: inline-flex;
      align-items: center;
    }
    #social {
      margin-right: 1rem;
    }
    .button-primary {
      text-align: center;
      width: auto;
      padding: 7.5px 15px;
    }
    span.icon {
      display: inline-block;
      width: 25px;
      height: 25px;
      padding-left: 5px;
    }
  }
}

#sticky-phantom-accelerator {
  height: 110px;
  @media only screen and (max-width: 1400px) {
    height: 86px;
  }
}

//NAVIGATION ON MOBILE

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 99999999;
  top: 0;
  right: 0;
  background-color: $white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: $brand-one;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

